
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>banana speak</title>
    <style>
        textarea {
            width: 80%;
            height: 10vh;
            display: block;
            margin: 1rem;
            padding: 1rem;
        }

        #output {
            border: 1px solid rgb(196, 186, 180);
            height: 10vh;
            width: 80%;
            display: block;
            margin: 1rem;
            padding: 1rem;
        }
        button{
            text-align: center;
            width: 82%;
        
            margin: 1rem;
            padding: 1rem;
            border-color: aliceblue;
        }
   
    </style>
</head>

<body>
    <style>
        h1 {text-align: center;}
        p {text-align: center;}
        div {text-align: center;}
        </style>

    <h1>🧑‍💻TALK BANANA🍌</h1>

    <body style="background-color:rgb(108, 87, 110);">
    <textarea id="txt-input"
        placeholder="put your sentence in English here and we will convert it to banana"></textarea>

    <button id="btn-translate">Translate</button>

    <div style="font-size: larger;"> Output will come here 👇</div>
    <div id="output"></div>
    <script src="app.js" type="text/javascript"></script>
</body>